alpine
kasmweb/nginx:1.25.3
python:alpine3.19
mysql:latest
centos:centos7.9.2009
centos:centos7
centos:latest
centos:centos8.4.2105
centos:centos8
centos:centos6
ubuntu:rolling
ubuntu:latest
ubuntu:24.04
php:8.3.9RC1-zts-alpine
php:8.3-rc-fpm-alpine3.20
php:8.2-rc-cli-alpine
redis:7.4-rc2-alpine3.20
redis:7.4-rc2-alpine
redis:alpine3.20
mariadb:latest
mariadb:11.4.2
mongodb/mongodb-community-server:7.0.11-ubi8
tomcat:jre21
tomcat:jre17
vulhub/zabbix:3.0.3-server
vulhub/zabbix:3.0.3-web
httpd:alpine3.20
httpd:alpine
httpd:2.4.59-alpine3.20
memcached:alpine3.20
memcached:alpine
